<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    tools:context=".Instructions">

    <ImageView
        android:id="@+id/InstructionsAppLogo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/applogo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_above="@id/bottom_navigation"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:descendantFocusability="blocksDescendants">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_above="@id/bottom_navigation"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:textAlignment="center"
        android:gravity="center"
        android:descendantFocusability="blocksDescendants">


        <TextView
            android:id="@+id/infoTitle"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textAlignment="center"
            android:text="Welcome to CubD! \n"
            android:focusedByDefault="true"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textAlignment="center"
            android:text="\n To begin, click on the Scan screen and point your device at a Rubik's Cube. \n"/>


        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textAlignment="center"
            android:text="As soon as 9 facelets are detected, you will be able to see a preview of the detected face at the top of the screen. \n \n Once you are happy with the colours detected in the preview, click Capture! to move on to the next face. \n" />

        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textAlignment="center"
            android:text="You can retry a face as many times as necessary. \n"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textAlignment="center"
            android:text="The first face scanned will be the top face, followed by the right, front, down, left and back faces. \n"/>

        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textAlignment="center"
            android:text="Use the video below to orientate each face correctly for the scan. You must scan the faces in the correct order and orientation for the solving to work! \n\n In the video below, the white (top) face is the the first face to be scanned. \n"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="?android:attr/listDivider" />

        <VideoView
            android:id="@+id/simpleVideoView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:focusable="false"
            />

        <View
            android:id="@+id/divider19"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textAlignment="center"
            android:text="\n Once you have completed all 6 scans and you are happy with their previews, click the Solve button to get the solution steps! \n"/>

        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textAlignment="center"
            android:text="You can choose to hide a number of final steps from the solution if you would like to have a go at solving the final stages yourself! Edit your preferences in the settings tab. \n"/>

        <View
            android:id="@+id/divider15"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textAlignment="center"
            android:text="\n A purple square will appear if a facelet's colour cannot be detected. Try moving the phone or cube slightly. \n"/>

        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textAlignment="center"
            android:text="If you are finding it difficult to detect the presence of either the cube or individual facelets, try moving to a different lighting environment! \n"/>

        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textAlignment="center"
            android:text="If you would like to reset your scans, click the reset button to start again! \n"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="?android:attr/listDivider" />


        </LinearLayout>


    </ScrollView>

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@android:color/white"
        app:itemTextColor="@android:color/white"
        app:menu="@menu/menu" >

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>