<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings"
    android:background="@drawable/background1">

    <ImageView
        android:id="@+id/settingsAppLogo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/applogo" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:layout_above="@id/bottom_navigation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:textAlignment="center"
            android:gravity="center">

            <TextView
                android:id="@+id/lightToggleQ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/lightToggle"
                android:layout_centerInParent="true"
                android:text="Select the level of lighting available:"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/lightToggle"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/out_line"
                android:checkedButton="@+id/isLight"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/isLight"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/toggle_widget_background"
                    android:button="@null"
                    android:gravity="center"
                    android:onClick="onRadioButtonClickedLight"
                    android:text="Lighter"
                    android:textColor="#FFFFFF" />

                <RadioButton
                    android:id="@+id/isDark"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/toggle_widget_background"
                    android:button="@null"
                    android:gravity="center"
                    android:onClick="onRadioButtonClickedLight"
                    android:text="Darker"
                    android:textColor="#FFFFFF" />
            </RadioGroup>

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/animatedToggleQ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/animatedToggle"
                android:layout_centerInParent="true"
                android:text="Select how solutions are viewed:"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/animatedToggle"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/out_line"
                android:checkedButton="@+id/isList"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/isAnimated"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/toggle_widget_background"
                    android:button="@null"
                    android:gravity="center"
                    android:onClick="onRadioButtonClickedAnim"
                    android:text="Animated"
                    android:textColor="#FFFFFF" />

                <RadioButton
                    android:id="@+id/isList"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/toggle_widget_background"
                    android:button="@null"
                    android:gravity="center"
                    android:onClick="onRadioButtonClickedAnim"
                    android:text="List"
                    android:textColor="#FFFFFF" />
            </RadioGroup>

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/listHiddenText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Input number of steps to hide if in list solution view:"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editHiddenList"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:ems="10"
                android:focusableInTouchMode="true"
                android:inputType="number"
                android:singleLine="true"
                android:text="0"
                android:textAlignment="center" />

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/speedAnim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Input speed of solving animation if in animated solution view:"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/animspeedinput"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:ems="10"
                android:focusableInTouchMode="true"
                android:inputType="number"
                android:singleLine="true"
                android:text="5"
                android:textAlignment="center" />

            <View
                android:id="@+id/divider4"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="?android:attr/listDivider" />
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@android:color/white"
        app:itemTextColor="@android:color/white"
        app:menu="@menu/menu" >

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>