<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DebugScan">

    <Button
        android:id="@+id/change1Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:text="Test"
        android:onClick="change1"
        android:layout_above="@id/bottom_navigation"
        android:layout_marginBottom="50dp"
        />

    <Button
        android:id="@+id/change2Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:text="Test"
        android:onClick="change2"
        android:layout_above="@id/bottom_navigation"
        android:layout_marginBottom="50dp"
        />

    <org.opencv.android.JavaCameraView
        android:id="@+id/cameraView"
        android:layout_height="300dp"
        android:layout_width="300dp"
        android:visibility="gone"
        android:layout_centerInParent="true"
        app:camera_id="any"
        app:show_fps="false"
        android:layout_above="@id/bottom_navigation"
        android:layout_marginBottom="35dp"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@android:color/white"
        app:itemTextColor="@android:color/white"
        app:menu="@menu/menu" >

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>